# restfulservice

./: pom.xml  readme.md
src/main/java/com/frei/zabbtest/: Application.java  ExitException.java
src/main/java/com/frei/zabbtest/domain/: GeoPositon.java  Suggestion.java
src/main/java/com/frei/zabbtest/dto/: CsvSuggestionDto.java
src/main/java/com/frei/zabbtest/logpack/: OrderLogic.java
src/main/java/com/frei/zabbtest/service/: CsvSuggestionConverter.java  CsvSuggestionWriter.java  ZabbApiClient.java
src/main/resources/: application.properties
src/test/java/com/frei/zabbtest/test/domain/: SuggestionTest.java
src/test/java/com/frei/zabbtest/test/service/: CsvSuggestionWriterTest.java
